@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

body
    background: #aaa

.kontainer
    width: 600px
    margin: auto
    padding: 1em
    background: #fff
    font-family: 'Orelega One', cursive

form
    margin: 1em 0
    padding: 1em
    font-size: 0.9em
    color: #4e4e4e
    background: #E6F2F8
    border-radius: 0.3em

    label
        display: grid
        grid-template-columns: 1fr 2fr
        margin: 10px 0
        padding: 0

    input, textarea
        padding: 0.5em
        margin-top: -0.4em
        font-style: italic
        border-radius: 0.3em
        border: 2px solid #55a5d2
        box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1)

    textarea
        height: 10em

    button
        margin: 1em 0
        padding: 0.7em
        border-radius: 0.3em
        border: none
        font-weight: bold
        color: #FFF
        background-color: #55a5d2
        cursor: pointer
